<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Users</title>
    <style>
        
        input[type="password"] {
            width: 200px;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 16px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 100px;
            box-sizing: border-box;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form name="" method="post" action="{% url 'viewUser' %}">
        {% csrf_token %}
        <center>
            <input type="password" name="adminPass" placeholder="Enter Admin Password" width="100px" required>
            <br>
            <input type="submit" name="submit" value="Submit">
        </center>
    </form>
</body>
</html>
